<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKasityologi.KasityologiGUIController">
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleUusiProjekti" text="Uusi projekti">
               <tooltip>
                  <Tooltip text="Luo uusi projekti" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa projektia">
               <tooltip>
                  <Tooltip text="Muokkaa projektia" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
               <tooltip>
                  <Tooltip text="Tallenna muutokset" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiProjekti" text="Lisää uusi projekti...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa projektia..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaProjekti" text="Poista projekti..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaMateriaali" text="Poista materiaali..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTyovaline" text="Poista työväline..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="panelProjekti" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Nimi">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <Label text="Tyyppi" GridPane.rowIndex="1" />
                  <Label text="Kenelle" GridPane.rowIndex="2" />
                  <Label text="Aloituspäivä" GridPane.rowIndex="3" />
                  <Label text="Lopetuspäivä" GridPane.rowIndex="4" />
                  <Label text="Valmiusaste" GridPane.rowIndex="5" />
                  <Label text="Materiaalit" GridPane.rowIndex="8" />
                  <TextField fx:id="editNimi" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="editTyyppi" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="editKenelle" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin></TextField>
                  <Label text="Työvälineet" GridPane.rowIndex="9" />
                  <ListView fx:id="listMateriaalit" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin></ListView>
                  <ListView fx:id="listValineet" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin></ListView>
                  <Button mnemonicParsing="false" onAction="#handleLisatietoja" text="Muokkaa lisätietoja..." GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Lisätietoja" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editAloituspv" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="editLopetuspv" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Slider fx:id="editValmiusaste" majorTickUnit="10.0" showTickLabels="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Hakuehto" />
            <TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto" />
            <ComboBoxChooser fx:id="cbKentat" onAction="#handleHakuehto" prefWidth="150.0" rivit="nimi&#10;tyyppi&#10;kenelle&#10;aloituspäivä&#10;lopetuspäivä&#10;valmiusaste">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ComboBoxChooser>
            <Label text="Projektit">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ListChooser fx:id="chooserProjektit" rivit="Musta pipo&#10;Vihreät housut&#10;Punaiset villasukat&#10;Sininen hame&#10;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListChooser>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
