Himoneulojan neuleet
1|villasukka 9860|neulonta|itselle|23.7.2005||56
2|villasukka 5327|neulonta|itselle|1.6.1972||76
3|villasukka 5251|neulonta|itselle|24.2.2007||34
4|villasukka 1108|neulonta|itselle|24.5.2019||37
5|villasukka 3485|neulonta|itselle|25.6.1947||52
6|villasukka 6236|neulonta|itselle|10.11.1960||23
7|villasukka 3299|neulonta|itselle|11.10.1978||27
8|villasukka 1707|neulonta|itselle|27.4.1943||81
9|villasukka 5121|neulonta|itselle|15.4.1965||22
10|villasukka 5726|neulonta|itselle|2.6.1995||25
