Himoneulojan neuleet
11|tämä olikin huivi|neulonta|menee mirvalle|2020-04-14|2020-04-14|42.36263710063892
16|villasukka onnistuuko|neulonta onnistuuko|itselle onnistuuko|2020-04-15|2020-04-15|60.0
17|musta villasukka|||2020-04-16|2020-04-16|0.0
18|musta pipo|neulonta|jussille|2012-04-18|2020-04-16|63.736263736263744
19|shortsit|||2020-04-16|2020-04-16|0.0
20|Villasukka|Virkkaus|isälle|2020-04-16|2020-04-16|0.0
21|Musta pipo|neulonta|isälle|2020-04-16|2020-04-16|0.0
22|neuletakki|neulonta|jussille|2015-08-28|2020-04-19|0.0
23|kaulahuivi|virkkaus|siskolle|2020-04-20|2020-04-20|76.37362637362637
24|nimi sulle|ja tyyyppi kans|joo oot jollekulle|2020-04-20|2020-04-20|84.61538055440883
25|tälle kans nimi|||2020-04-20|2020-04-20|0.0
26|palmikkopaita|neule|bf|2024-01-22|2024-02-14|69.56521907578345
